int array exercise_type_preference 0x7f050006
int array exercise_type_preference_values 0x7f050007
int array maintain_preference 0x7f050008
int array maintain_preference_values 0x7f050009
int array operation_level_preference 0x7f050002
int array operation_level_preference_values 0x7f050003
int array sensitivity_preference 0x7f050000
int array sensitivity_preference_values 0x7f050001
int array speaking_interval_preference 0x7f05000a
int array speaking_interval_preference_values 0x7f05000b
int array units_preference 0x7f050004
int array units_preference_values 0x7f050005
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color blue_base 0x7f060010
int color blue_gradientE 0x7f060013
int color blue_gradientS 0x7f060012
int color blue_grey 0x7f06001a
int color blue_stroke 0x7f060011
int color common_action_bar_splitter 0x7f06000b
int color common_signin_btn_dark_text_default 0x7f060002
int color common_signin_btn_dark_text_disabled 0x7f060004
int color common_signin_btn_dark_text_focused 0x7f060005
int color common_signin_btn_dark_text_pressed 0x7f060003
int color common_signin_btn_default_background 0x7f06000a
int color common_signin_btn_light_text_default 0x7f060006
int color common_signin_btn_light_text_disabled 0x7f060008
int color common_signin_btn_light_text_focused 0x7f060009
int color common_signin_btn_light_text_pressed 0x7f060007
int color common_signin_btn_text_dark 0x7f06001d
int color common_signin_btn_text_light 0x7f06001e
int color def_blue_base 0x7f060014
int color def_blue_gradientE 0x7f060017
int color def_blue_gradientS 0x7f060016
int color def_blue_stroke 0x7f060015
int color display_background 0x7f060001
int color menu_shadow_color 0x7f060019
int color menu_text_color 0x7f060018
int color red_base 0x7f06000c
int color red_gradientE 0x7f06000f
int color red_gradientS 0x7f06000e
int color red_stroke 0x7f06000d
int color screen_background 0x7f060000
int color white 0x7f06001c
int color white_gage 0x7f06001b
int dimen activity_horizontal_margin 0x7f070011
int dimen activity_vertical_margin 0x7f070012
int dimen box_width 0x7f07000e
int dimen button 0x7f070007
int dimen button_sign 0x7f070008
int dimen desired_pace 0x7f070005
int dimen desired_pace_width 0x7f070006
int dimen distance 0x7f07000c
int dimen large_half 0x7f070000
int dimen margin 0x7f070009
int dimen padding 0x7f07000a
int dimen row_height 0x7f07000d
int dimen row_spacing 0x7f07000b
int dimen small_value 0x7f070002
int dimen step_count 0x7f070003
int dimen third_box_width 0x7f07000f
int dimen third_box_width_middle 0x7f070010
int dimen units 0x7f070004
int dimen value 0x7f070001
int drawable blue_menu_btn 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable distance 0x7f020019
int drawable footprint 0x7f02001a
int drawable ic_launcher 0x7f02001b
int drawable ic_notification 0x7f02001c
int drawable ic_plusone_medium_off_client 0x7f02001d
int drawable ic_plusone_small_off_client 0x7f02001e
int drawable ic_plusone_standard_off_client 0x7f02001f
int drawable ic_plusone_tall_off_client 0x7f020020
int drawable icon 0x7f020021
int drawable line40 0x7f020022
int drawable post_background_style 0x7f020023
int drawable post_border_style 0x7f020024
int drawable red_menu_btn 0x7f020025
int drawable speed 0x7f020026
int drawable timer 0x7f020027
int id action_settings 0x7f090038
int id box_calories 0x7f09002e
int id box_distance 0x7f090024
int id box_pace 0x7f090028
int id box_speed 0x7f09002b
int id box_steps 0x7f090021
int id btn_start 0x7f090018
int id btn_stop_track 0x7f090019
int id button_desired_pace_lower 0x7f090032
int id button_desired_pace_raise 0x7f090035
int id calories_units 0x7f090030
int id calories_value 0x7f09002f
int id col1 0x7f090009
int id col2 0x7f09000d
int id col3 0x7f090010
int id col3_row1 0x7f090011
int id col3_row2 0x7f090014
int id desired_pace_control 0x7f090031
int id desired_pace_label 0x7f090033
int id desired_pace_value 0x7f090034
int id distance_units 0x7f090026
int id distance_value 0x7f090025
int id drawer_layout 0x7f090005
int id gageLayout 0x7f090007
int id graph1 0x7f09001f
int id gridbutton 0x7f090017
int id hybrid 0x7f090004
int id left_drawer 0x7f09001a
int id mapFragment 0x7f090016
int id mapResultFragment 0x7f09001b
int id none 0x7f090000
int id normal 0x7f090001
int id pace_units 0x7f09002a
int id pace_value 0x7f090029
int id progressBar 0x7f090008
int id row_1 0x7f090020
int id row_2 0x7f090027
int id satellite 0x7f090002
int id speed_units 0x7f09002d
int id speed_value 0x7f09002c
int id step_units 0x7f090023
int id step_value 0x7f090022
int id terrain 0x7f090003
int id text 0x7f090036
int id timeTxt 0x7f090037
int id txt_calories 0x7f090015
int id txt_curent_distance 0x7f09000a
int id txt_curent_speed 0x7f090012
int id txt_curent_time 0x7f09000e
int id txt_distance_unit 0x7f09000b
int id txt_pace 0x7f09000f
int id txt_speed_unit 0x7f090013
int id txt_step 0x7f09000c
int id txtcalories 0x7f09001e
int id txtstep 0x7f09001c
int id txttime 0x7f09001d
int id wholeLayout 0x7f090006
int integer google_play_services_version 0x7f0a0000
int layout activity_main 0x7f030000
int layout activity_result 0x7f030001
int layout main 0x7f030002
int layout tabitem 0x7f030003
int menu main 0x7f0c0000
int menu result 0x7f0c0001
int string action_settings 0x7f080073
int string activity_settings 0x7f080015
int string app_name 0x7f080000
int string auth_client_needs_enabling_title 0x7f08006e
int string auth_client_needs_installation_title 0x7f08006f
int string auth_client_needs_update_title 0x7f080070
int string auth_client_play_services_err_notification_msg 0x7f080071
int string auth_client_requested_by_msg 0x7f080072
int string auth_client_using_bad_version_title 0x7f08006d
int string body_weight_setting 0x7f080031
int string body_weight_setting_details 0x7f080032
int string body_weight_setting_title 0x7f080033
int string calories_burned 0x7f08000a
int string centimeters 0x7f08000b
int string common_google_play_services_enable_button 0x7f08005f
int string common_google_play_services_enable_text 0x7f08005e
int string common_google_play_services_enable_title 0x7f08005d
int string common_google_play_services_install_button 0x7f08005c
int string common_google_play_services_install_text_phone 0x7f08005a
int string common_google_play_services_install_text_tablet 0x7f08005b
int string common_google_play_services_install_title 0x7f080059
int string common_google_play_services_invalid_account_text 0x7f080065
int string common_google_play_services_invalid_account_title 0x7f080064
int string common_google_play_services_network_error_text 0x7f080063
int string common_google_play_services_network_error_title 0x7f080062
int string common_google_play_services_unknown_issue 0x7f080066
int string common_google_play_services_unsupported_date_text 0x7f080069
int string common_google_play_services_unsupported_text 0x7f080068
int string common_google_play_services_unsupported_title 0x7f080067
int string common_google_play_services_update_button 0x7f08006a
int string common_google_play_services_update_text 0x7f080061
int string common_google_play_services_update_title 0x7f080060
int string common_signin_button_text 0x7f08006b
int string common_signin_button_text_long 0x7f08006c
int string desired_pace 0x7f08000f
int string desired_speed 0x7f080010
int string drawer_close 0x7f080076
int string drawer_open 0x7f080075
int string exercise_type_running 0x7f080037
int string exercise_type_setting 0x7f080034
int string exercise_type_setting_details 0x7f080035
int string exercise_type_setting_title 0x7f080036
int string exercise_type_walking 0x7f080038
int string extra_high 0x7f08001a
int string extra_low 0x7f080022
int string hello_world 0x7f080074
int string high 0x7f08001c
int string higher 0x7f08001d
int string inches 0x7f08000c
int string incorrect_step_length 0x7f080057
int string interval_10_minutes 0x7f080049
int string interval_15_seconds 0x7f080044
int string interval_1_minute 0x7f080046
int string interval_2_minutes 0x7f080047
int string interval_30_seconds 0x7f080045
int string interval_5_minutes 0x7f080048
int string keep_screen_on 0x7f080027
int string kilograms 0x7f08000d
int string kilometers 0x7f080005
int string kilometers_per_hour 0x7f080008
int string low 0x7f080020
int string lower 0x7f08001f
int string maintain_nothing 0x7f08003c
int string maintain_pace 0x7f08003d
int string maintain_setting 0x7f080039
int string maintain_setting_details 0x7f08003a
int string maintain_setting_title 0x7f08003b
int string maintain_speed 0x7f08003e
int string medium 0x7f08001e
int string miles 0x7f080006
int string miles_per_hour 0x7f080009
int string notification_subtitle 0x7f080001
int string operation_level_setting 0x7f080023
int string operation_level_setting_details 0x7f080024
int string operation_level_setting_title 0x7f080025
int string pause 0x7f080011
int string pounds 0x7f08000e
int string quit 0x7f080058
int string reset 0x7f080013
int string resume 0x7f080012
int string run_in_background 0x7f080026
int string sensitivity_setting 0x7f080017
int string sensitivity_setting_details 0x7f080018
int string sensitivity_setting_title 0x7f080019
int string settings 0x7f080014
int string speaking_interval_setting 0x7f080042
int string speaking_interval_setting_details 0x7f080043
int string started 0x7f080002
int string step_length_setting 0x7f08002e
int string step_length_setting_details 0x7f08002f
int string step_length_setting_title 0x7f080030
int string steps 0x7f080004
int string steps_per_minute 0x7f080007
int string steps_settings_title 0x7f080016
int string stopped 0x7f080003
int string tell_calories_setting 0x7f080053
int string tell_calories_setting_details 0x7f080054
int string tell_distance_setting 0x7f08004f
int string tell_distance_setting_details 0x7f080050
int string tell_fasterslower_setting 0x7f080055
int string tell_fasterslower_setting_details 0x7f080056
int string tell_pace_setting 0x7f08004d
int string tell_pace_setting_details 0x7f08004e
int string tell_speed_setting 0x7f080051
int string tell_speed_setting_details 0x7f080052
int string tell_steps_setting 0x7f08004b
int string tell_steps_setting_details 0x7f08004c
int string tell_what 0x7f08004a
int string units_imperial 0x7f08002d
int string units_metric 0x7f08002c
int string units_setting 0x7f080029
int string units_setting_details 0x7f08002a
int string units_setting_title 0x7f08002b
int string very_high 0x7f08001b
int string very_low 0x7f080021
int string voice_setting 0x7f080040
int string voice_setting_details 0x7f080041
int string voice_settings_title 0x7f08003f
int string wake_up 0x7f080028
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml preferences 0x7f040000
